#OpenFeign necessite de donner un nom logique à notre microservice.'_'Interdit
spring.application.name=microservice-produit
server.port=9998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/previt_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
urbanisation-si.clairprev.limiteNombreContrat=2
