#OpenFeign necessite de donner un nom logique à notre microservice.'_'Interdit
spring.application.name=microservice-produit
#server.port=9998
# H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
#Constante
urbanisation-si.clairprev.limiteNombreProduit=2
